welcome.message= Mario Specht

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:~/Documents/Facul/FundamentosDeSW/git/irpf/db/irpf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true